homepage = Home page
hometitle = Job offers website
homedesc = Find your dream job!
appname = Pracpol.pl

createaccount = Create an account
changepassword = Change your password
userlist = Users list
editaccount = Edit your account
register = Register
login = Login
password = Password
email = E-mail
enterlogin = Enter login
enterpassword = Enter password
enteremail = Enter e-mail
repeatpassword = Enter password again
oldpassword = Old password
oldpasswordagain = Enter old password again
newpassword = New password
newpasswordagain = Enter new password again
accounttype = Account type
create = Create
back = Back
tolog = Log in
logout = Logout
forgot = Forgot my password
active = Active
areusure = Are you sure?
changepasswordreally = Do you really want to change your password?

title = Title
entertitle = Enter title
description = Description
enterdescription = Enter description
maxresponses = Max responses
enterresponses = Enter max responses
incorrectdata = Incorect number
createadvert = Add advert
city = City
expirydate = Expiry date
category = Categories
listmyadverts = My adverts

valuerequired = Value is required
incorrectemail = Invalid email address
passwordtooshort = Must be at least 6 characters
passwordsdontmatch = Passwords don't match
incorrectnewpassword = Incorrect new password
passwordnotmatching = Password is incorrect

offerlist = List of offers
changeaccesslevels = Change access levels
accesslevels = Access levels
edit = Edit
ok = OK
change = Change
accstatus = Account status
activate = Activate
deactivate = Deactivate
confirmation = Confirmation
confirm = Confirm
reset = Reset

advertlist = Adverts list

error = Error
error403 = Error 403
error404 = Error 404
error500 = Error 500
errorforbidden = Forbidden
errornotfound = Page not found
errorinternalserver =  Internal server error

wronglogin = Failed
wrongloginlong = Login or password is not correct

yes = Yes
no = No

success = Success
thankyouforjoining = Thank you for joining Pracpol.pl
operationsuccess = Operation successful
operationfailed = Operation failed
accountedited = Account edited
accesslevelschanged = Access levels changed
accountactivated = Account activated
accountdeactivated = Account deactivated

accountcreated = Account created
passwordchanged = Password changed
accountlogged = Logged
accountnotlogged = Not logged
attemptsleft = Attempts left
accountblocked = Account blocked

advertadded = Advert added
advertedited = Advert edited
wrongdate = Wrong date

uniedited = University edited

id = id
admin = Admin
moderator = Moderator
employee = Employee
employer = Employer
guest = Guest
anyuser = User

name = Name
entername = Enter name
createcity = Create city
citycreated = City created successfuly
cityname = Name of city
responsecreated = Response created successfuly
uniname = Name of university
createuniversity = Create university
universitycreated = University created successfully
universityedited = University edited
universitycityexist = University will be added to existing city
notsuchuni = The university doesn't exist
citydoesntexist = City doesn't exists in database. Add it first.
locations = Locations
mainoffice = Main office
adverts = Adverts
ratings = Ratings

universitylist = List of Universities
employerslist = Employers List
rating = Rating
profile = Profile
responses = Responses
show = Show
delete = Delete
advertdeleted = Advert deleted successfully
citylist = List of cities
phonenumber = Phone number
employeedata = Employee data
personaldata = Personal data
languages = Foreign languages
language = Language
level = Level
major = Major
university = University
datefrom = Date from
dateto = Date to
education = Education
experience = Experience
position = Position
searchphrase = Phrase
search = Search
citylistempty = List of cities is empty
advertsearch = Search for adverts
resultlist = Search results
noresultlist = No search results
manage = Manage
accept = Accept
discard = Discard
ratingaccepted = Rating accepted
ratingdiscarded = Rating discarded

optimisticlock = Blokada optymistyczna
advertresponselist = List of responses
responsetime = Response time
additionalmessage = Additional Message

notacceptedratings = Not accepted opinions
comment = Comment
from = From
to = To
addlanguage = Add language
adduniversity = Add university
incorrectlanglevel = Incorrect language level
incorrectlangname = Incorrect language name (min. 3 characters)
addjobhistory = Add employer
jobhistory = Job history
profileedited = Profile edited
selectuniversity = Select university
incorrectmajor = Incorrect major
selectdatefrom = Select from date
incorrectdates = Incorrect dates range
incorrectphonenum = Incorrect phone number
incorrectemployer = Incorrect employer
incorrectposition = Incorrect position
business = Business
addcategory = Add category
address = Address
addlocation = Add location
charactersremaining = Characters remaining
fillme = Fill me ;-)
acceptprofile = Accept profile
employerconfirmed = Employer profile confirmed

advertResponse = Respond
editprofile = Edit profile
firstname = First name
lastname = Last name
save = Save

cityEdited = City Edited
creationTime = Creation time
expiryTime = Expiry time
responsesLeft = Responses left

showAdvert = Show advert
addRating = Add your opinion!
addOpinion = Add Opinion
sendRating = Send Rating
ratingAdded = Rating added

ACCOUNT.EXCEPTION.OPTIMISTIC_LOCK_ACCOUNT_EDIT = Edition failed (optimistic lock)
ACCOUNT.EXCEPTION.PERSISTENCE_EXCEPTION_NOT_UNIQUE_LOGIN = Login exists in DB
ACCOUNT.EXCEPTION.PERSISTENCE_EXCEPTION_NOT_UNIQUE_EMAIL = Email exists in DB
ACCOUNT.EXCEPTION.ACCOUNT_CHANGED_AFTER_READING = Invalid account
ACCOUNT.EXCEPTION.NO_ENTITY_IN_DB = Account doesn't exist in DB
ACCOUNT.EXCEPTION.NO_ENTITIES_IN_DB = No accaounts in DB
ACCOUNT.EXCEPTION.UNKNOWN_ERROR = Unknown error
ACCOUNT.EXCEPTION.TRANSACTION_NOT_EXISTS = Transaction doesn't exist
ACCOUNT.EXCEPTION.INCORRECT_PASSWORD = Password is incorrect

CITY.EXCEPTION.OPTIMISTIC_LOCK_CITY_EDITION = Edition failed (optimistic lock)
CITY.EXCEPTION.PERSISTENCE_EXCEPTION_NOT_UNIQUE_CITY = City exists in DB
CITY.EXCEPTION.NO_CITIES_IN_DB = No cities in DB
CITY.EXCEPTION.NO_CITY_IN_DB = No city in DB
CITY.EXCEPTION.TRANSACTION_NOT_EXISTS = Transaction doesn't exist
CITY.EXCEPTION.UNKNOWN_ERROR = Unknown error

ADVERT.EXCEPTION.OPTIMISTIC_LOCK_ADVERT_EDITION = Adding advert failed (optimistic lock)
ADVERT.EXCEPTION.PERSISTENCE_EXCEPTION_NOT_UNIQUE_ADVERT = Advert already exists
ADVERT.EXCEPTION.ADVERT_CONCURRENT_MODIFICATION = Concurrent modification
ADVERT.EXCEPTION.ADVERT_CHANGED_AFTER_READING = Invalid advert
ADVERT.EXCEPTION.ADVERT_TERMINATED = Advert doesn't exist
ADVERT.EXCEPTION.TRANSACTION_NOT_EXIST = Transaction doesn't exist
ADVERT.EXCEPTION.RESPONSES_LIMIT_EXCEEDED = Responses limit exceeded
ADVERT.EXCEPTION.NO_ENTITY_IN_DB = No advert in database
ADVERT.EXCEPTION.NO_ENTITIES_IN_DB = No adverts in database
ADVERT.EXCEPTION.NO_RESPONSES_IN_DB = No responses in database
ADVERT.EXCEPTION.UNKNOWN_ERROR = Unknown error
ADVERT.EXCEPTION.WRONG_DATE = Wrong expiration date

CATEGORY.EXCEPTION.NO_CATEGORIES_IN_DB = No category in database
CATEGORY.EXCEPTION.UNKNOWN.EXCEPTION = Unknown error

PROFILE.EXCEPTION.UNKNOWN.ERROR = Unknown error
PROFILE.EXCEPTION.NO_EMPLOYER_IN_DB = No employer in database
PROFILE.EXCEPTION.EMPLOYEE_CHANGED_AFTER_READING = Optimistic lock
PROFILE.EXCEPTION.EMPLOYER_CHANGED_AFTER_READING = Optimistic lock

UNIVERSITY.EXCEPTION.NO_UNIVERSITIES_IN_DB = No universities in database
UNIVERSITY.EXCEPTION.PERSISTENCE_EXCEPTION_NOT_UNIQUE_UNIVERSITY = University already exist
UNIVERSITY.EXCEPTION.OPTIMISTIC_LOCK_UNIVERSITY_EDITION = University: optimistic lock
UNIVERSITY.EXCEPTION.TRANSACTION_NOT_EXIST = Transaction doesn't exist
UNIVERSITY.EXCEPTION.UNKNOWN_ERROR = Unknown error

ADVERT_RESPONSE.EXCEPTION.NO_RESPONSE_LEFT = No response left
ADVERT_RESPONSE.EXCEPTION.PERSISTENCE_EXCEPTION_NOT_UNIQUE_ADVERT_RESPONSE = Your response already exist
ADVERT_RESPONSE.EXCEPTION.PERSISTENCE_EXCEPTION_WRONG_DATE = Run out of data

RATING.EXCEPTION.PERSISTENCE_EXCEPTION_NOT_UNIQUE_RATING = You just added opinion
EMAIL.WRONG.ADDRESS.EXCEPTION = Wrong email address
EMAIL.SENDING.ERROR.EXCEPTION = Sending email error
