homepage = Strona główna
hometitle = Strona z ogłoszeniami o pracę
homedesc = Znajdź swoją wymarzoną pracę!
appname = Pracpol.pl

createaccount = Załóż konto
changepassword = Zmień hasło
userlist = Lista użytkowników
editaccount = Edytuj konto
register = Rejestracja
login = Login
password = Hasło
email = E-mail
enterlogin = Podaj login
enterpassword = Podaj hasło
enteremail = Podaj e-mail
repeatpassword = Podaj hasło ponownie
oldpassword = Stare hasło
oldpasswordagain = Podaj stare hasło ponownie
newpassword = Nowe hasło
newpasswordagain = Podaj nowe hasło ponownie
accounttype = Typ konta
create = Utwórz
back = Powrót
tolog = Zaloguj się
logout = Wyloguj się
forgot = Zapomniałem hasła
active = Aktywne
areusure = Jesteś pewien?
changepasswordreally = Na pewno chcesz zmienić hasło?

title = Tytuł
entertitle = Podaj tytuł
description = Opis
enterdescription = Podaj opis
maxresponses = Maks. odpowiedzi
enterresponses = Podaj maks. liczbę odpowiedzi
incorrectdata = Niepoprawna liczba
createadvert = Dodaj ogłoszenie
city = Miasto
expirydate = Data wygaśnięcia
category = Kategorie
listmyadverts = Moje ogłoszenia

valuerequired = Pole wymagane
incorrectemail = Niepoprawny format adresu
passwordtooshort = Wprowadź przynajmniej 6 znaków
passwordsdontmatch = Wprowadzone hasła różnią się
incorrectnewpassword = Niepoprawne nowe hasło
passwordnotmatching = Podane hasło jest niepoprawne

offerlist = Lista ofert
changeaccesslevels = Zmień poziomy dostępu
accesslevels = Poziomy dostępu
edit = Edycja
ok = OK
change = Zmień
accstatus = Status konta
activate = Aktywuj
deactivate = Deaktywuj
confirmation = Potwierdzenie
confirm = Potwierdź
reset = Reset

advertlist = Lista ogłoszeń

error = Błąd
error403 = Błąd 403
error404 = Błąd 404
error500 = Błąd 500
errorforbidden = Dostęp zabroniony
errornotfound = Strony nie odnaleziono
errorinternalserver =  Wewnętrzny błąd serwera

wronglogin = Złe dane logowania
wrongloginlong = Nieprawidłowa nazwa użytkownika lub hasło

yes = Tak
no = Nie

success = Sukces
thankyouforjoining = Dziękujemy za dołączenie do Pracpol.pl
operationsuccess = Operacja zakończona powodzeniem
operationfailed = Operacja zakończona niepowodzeniem
accountedited = Konto zedytowane
accesslevelschanged = Poziomy dostępu zmienione
accountactivated = Konto aktywowane
accountdeactivated = Konto deaktywowane
accountcreated = Utworzono konto
passwordchanged = Hasło zmienione
accountlogged = Zalogowano
accountnotlogged = Nie udało sie zalogować
attemptsleft = Pozostało prób
accountblocked = Konto zablokowane

advertadded = Dodano ogłoszenie
advertedited = Edytowano ogłoszenie
wrongdate = Błędna data

uniedited = Uczelnia zedytowana

id = id
admin = Administrator
moderator = Moderator
employee = Pracownik
employer = Pracodawca
guest = Gość
anyuser = Użytkownik

name = Nazwa
entername = Wprowadź nazwę
createcity = Stwórz miasto
citycreated = Miasto stworzone pomyślnie
responsecreated = Odpowiedz dodana
cityname = Nazwa miasta
uniname = Nazwa uczelni
createuniversity = Dodaj uczelnię
universitycreated = Uczelnia dodana pomyślnie
universityedited = Uczelnia zmieniona
universitycityexist = Uczelnia zostanie dodana do podanego miasta
notsuchuni = Uczelnia nie istnieje
citydoesntexist = Miasto nie istnieje w bazie. Dodaj je najpierw.
locations = Lokalizacje
mainoffice = Główna siedziba
adverts = Ogłoszenia
ratings = Oceny

universitylist = Lista uczelni
employerslist = Lista Pracodawców
rating = Ocena
profile = Profil
responses = Odpowiedzi
show = Pokaż
delete = Usuń
advertdeleted = Ogłoszenie usunięte pomyślnie
citylist = Lista miast
phonenumber = Numer telefonu
employeedata = Dane pracownika
personaldata = Dane osobowe
languages = Języki obce
language = Język
level = Poziom
major = Kierunek
university = Uczelnia
datefrom = Od
dateto = Do
education = Edukacja
experience = Doświadczenie
position = Stanowisko
searchphrase = Fraza
search = Szukaj
citylistempty = Lista miast jest pusta
advertsearch = Szukaj ogłoszeń
resultlist = Wyniki wyszukiwania
noresultlist = Brak wyników wyszukiwania
manage = Zarządzaj
accept = Akceptuj
discard = Odrzuć
ratingaccepted = Ocena zaakceptowana
ratingdiscarded = Ocena odrzucona

optimisticlock = Blokada optymistyczna

advertResponse = Odpowiedz na ogłoszenie
advertresponselist = Lista odpowiedzi na ogłoszenie
responsetime = Data odpowiedzi
additionalmessage = Wiadomość

notacceptedratings = Opinie oczekujące na zatwierdzenie
comment = Komentarz
from = Od
to = Do
addlanguage = Dodaj język
adduniversity = Dodaj uczelnię
incorrectlanglevel = Nieprawidłowy poziom języka
incorrectlangname = Nieprawidłowa nazwa języka (min. 3 znaki)
addjobhistory = Dodaj pracodawcę
jobhistory = Historia zatrudnienia
profileedited = Profil zapisany
selectuniversity = Wybierz uczelnię
incorrectmajor = Nieprawidłowy kierunek
selectdatefrom = Wybierz datę początkową
incorrectdates = Nieprawidłowy zakres dat
incorrectphonenum = Nieprawidłowy format numeru telefonu
incorrectemployer = Niepoprawna nazwa pracodawcy
incorrectposition = Niepoprawne stanowisko
business = Branża
addcategory = Dodaj kategorię
address = Adres
addlocation = Dodaj lokalizację
charactersremaining = Pozostało znaków
fillme = Uzupełnij mnie ;-)
acceptprofile = Zaakceptuj profil
employerconfirmed = Profil pracodawcy zaakceptowany

editprofile = Edytuj profil
firstname = Imię
lastname = Nazwisko
save = Zapisz

cityEdited = Miasto zedytowano
creationTime = Czas utworzenia
expiryTime = Czas końca
responsesLeft = Pozostałych odpowiedzi
showAdvert = Pokaż ofertę

addRating = Dodaj swoją opinię!
addOpinion = Dodaj Opinię
sendRating = Wyślij ocenę
ratingAdded = Ocena dodana

ACCOUNT.EXCEPTION.OPTIMISTIC_LOCK_ACCOUNT_EDIT = Edycja nieudana (blokada optymistyczna)
ACCOUNT.EXCEPTION.PERSISTENCE_EXCEPTION_NOT_UNIQUE_LOGIN = Login już istnieje
ACCOUNT.EXCEPTION.PERSISTENCE_EXCEPTION_NOT_UNIQUE_EMAIL = Email już istnieje
ACCOUNT.EXCEPTION.ACCOUNT_CHANGED_AFTER_READING = Niepoprawne konto
ACCOUNT.EXCEPTION.NO_ENTITY_IN_DB = Konto nie istnieje w bazie
ACCOUNT.EXCEPTION.NO_ENTITIES_IN_DB = Brak kont w bazie danych
ACCOUNT.EXCEPTION.UNKNOWN_ERROR = Nieznany błąd
ACCOUNT.EXCEPTION.TRANSACTION_NOT_EXISTS = Transakcja nie istnieje
ACCOUNT.EXCEPTION.INCORRECT_PASSWORD = Podane hasło jest niepoprawne

CITY.EXCEPTION.OPTIMISTIC_LOCK_CITY_EDITION = Edycja nieudana (blokada optymistyczna)
CITY.EXCEPTION.PERSISTENCE_EXCEPTION_NOT_UNIQUE_CITY = Miasto już istnieje
CITY.EXCEPTION.NO_CITIES_IN_DB = Brak miast w bazie danych
CITY.EXCEPTION.NO_CITY_IN_DB = Brak miasta w bazie danych
CITY.EXCEPTION.TRANSACTION_NOT_EXISTS = Transakcja nie istnieje
CITY.EXCEPTION.UNKNOWN_ERROR = Nieznany błąd

ADVERT.EXCEPTION.OPTIMISTIC_LOCK_ADVERT_EDITION = Blokada optymistyczna
ADVERT.EXCEPTION.PERSISTENCE_EXCEPTION_NOT_UNIQUE_ADVERT = Ogłoszenie już istnieje
ADVERT.EXCEPTION.ADVERT_CONCURRENT_MODIFICATION = Konkurencyjna edycja
ADVERT.EXCEPTION.ADVERT_CHANGED_AFTER_READING = Niepoprawne ogłoszenie
ADVERT.EXCEPTION.ADVERT_TERMINATED = Ogłoszenie wygasło
ADVERT.EXCEPTION.TRANSACTION_NOT_EXIST = Transakcja nie istnieje
ADVERT.EXCEPTION.RESPONSES_LIMIT_EXCEEDED = Limit odpowiedzi przekroczony
ADVERT.EXCEPTION.NO_ENTITY_IN_DB = Brak ogłoszenia w bazie
ADVERT.EXCEPTION.NO_ENTITIES_IN_DB = Brak ogłoszeń w bazie
ADVERT.EXCEPTION.NO_RESPONSES_IN_DB = Brak odpowiedzi na ogłoszenia
ADVERT.EXCEPTION.UNKNOWN_ERROR = Nieznany błąd
ADVERT.EXCEPTION.WRONG_DATE = Błędna data wygaśnięcia

CATEGORY.EXCEPTION.NO_CATEGORIES_IN_DB = Brak kategorii w bazie danych
CATEGORY.EXCEPTION.UNKNOWN.EXCEPTION = Nieznany błąd

PROFILE.EXCEPTION.UNKNOWN.ERROR = Nieznany błąd
PROFILE.EXCEPTION.NO_EMPLOYER_IN_DB = Nie znaleziono pracownika
PROFILE.EXCEPTION.EMPLOYEE_CHANGED_AFTER_READING = Blokada optymistyczna
PROFILE.EXCEPTION.EMPLOYER_CHANGED_AFTER_READING = Blokada optymistyczna

UNIVERSITY.EXCEPTION.PERSISTENCE_EXCEPTION_NOT_UNIQUE_UNIVERSITY = Uczelnia już istnieje
UNIVERSITY.EXCEPTION.OPTIMISTIC_LOCK_UNIVERSITY_EDITION = Uczelnia: blokada optymistyczna
UNIVERSITY.EXCEPTION.TRANSACTION_NOT_EXIST = Transakcja nie istnieje
UNIVERSITY.EXCEPTION.UNKNOWN_ERROR = Nieznany błąd

ADVERT_RESPONSE.EXCEPTION.NO_RESPONSE_LEFT = Brak wolnych odpowiedzi
ADVERT_RESPONSE.EXCEPTION.PERSISTENCE_EXCEPTION_NOT_UNIQUE_ADVERT_RESPONSE = Juz odpowiedziales
ADVERT_RESPONSE.EXCEPTION.PERSISTENCE_EXCEPTION_WRONG_DATE = Zła data odpowiediz
UNIVERSITY.EXCEPTION.NO_UNIVERSITIES_IN_DB = Nie znaleziono uczelni

RATING.EXCEPTION.PERSISTENCE_EXCEPTION_NOT_UNIQUE_RATING = Już dodawałeś odpowiedz
EMAIL.WRONG.ADDRESS.EXCEPTION = Błędny adres e-mail
EMAIL.SENDING.ERROR.EXCEPTION = Błąd wysyłania wiadomości e-mail
